<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="utf-8" />
    	<meta name="viewport">
    	<title>FlexBox</title>    
    	<style type="text/css" media="screen">    	
    	body{
	    	background: black;
	    	color: white;
	    	margin-left: auto;
	    	margin-right: auto;
    	}
    	
    	#main{
	    	display:flex;
	    	margin: 0px 70px;
	    	flex-flow: row wrap;
    	}
    	
    	.secondary{
	    	background: gray;
	    	display: flex;
	    	padding: 0px 50px;
    	}
    	
    	.one{
	    	background: black;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 1;
	    	height: 400px;	    	
    	}
    	
    	.two{
	    	background: gray;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 2;
	    	height: 450px;	    	
    	}
    	
    	.three{
	    	background: black;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 3;
	    	height: 450px;	    	
    	}
    	
    	.four{
	    	background: gray;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 3;
	    	height: 450px;	    	
    	}
    	.five{
	    	background: black;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 1;
	    	height: 350px;	    	
    	}
    	.six{
	    	background: gray;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 2;
	    	height: 500px;	    	
    	}
    	
    	.seven{
	    	background: black;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 2;
	    	height: 400px;	    	
    	}
    	.eight{
	    	background: gray;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 1;
	    	height: 600px;	    	
    	}
    	.nine{
	    	background: black;
	    	border: 1px solid white;
	    	flex: 1;
	    	order: 3;
	    	height: 300px;	    	
    	}
    	
    	.column{
	    	width: 300px;
	    	flex-flow: column wrap;
    	}
    	</style>	
    	<script type="text/javascript">    	
	    </script>
    </head>
    <body>		
		<section id="main">
			<div class="column">
				<section class="secondary one">
					<h1>Hello</h1>
					<p>how are u?</p>
				</section>		
				<section class="secondary two">
					<h1>Hello</h1>
					<p>I'm fine, and you?</p>
				</section>
				<section class="secondary three">
					<h1>Fit as a fiddle!</h1>
					<p>thanks for asking</p>
				</section>
			</div>
			<div class="column">
				<section class="secondary four">
					<h1>Hello</h1>
					<p>how are u?</p>
				</section>		
				<section class="secondary five">
					<h1>Hello</h1>
					<p>I'm fine, and you?</p>
				</section>
				<section class="secondary six">
					<h1>Fit as a fiddle!</h1>
					<p>thanks for asking</p>
				</section>
			</div>
			<div class="column">
				<section class="secondary seven">
					<h1>Hello</h1>
					<p>how are u?</p>
				</section>		
				<section class="secondary eight">
					<h1>Hello</h1>
					<p>I'm fine, and you?</p>
				</section>
				<section class="secondary nine">
					<h1>Fit as a fiddle!</h1>
					<p>thanks for asking</p>
				</section>
			</div>
		</section>    	
    </body>
</html>








