/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Main Stlye*/

body{
	background: #000;
	margin: 10px auto;	
	width: 1000px;
}

header, nav, section, footer{
	background: #ccc;
	border: 1px dashed #fff;
	border-radius: 10px;	
}


/*Header section*/

header{
	
}


/*Navegation section*/
nav{
	margin-top: 5px;
	overflow: hidden;
	padding: 10px 70px;	
}

	nav> ul > li{	
		float:left;	
		margin-right: 100px;
	}
	
	nav > ul > li ul{
		display: none;
	}
	
	nav > ul > li a{
		color: #000;	
		display: block;
		font-size: 18px;	
		text-decoration: none;
	}
	
	nav > ul > li > ul > li{
		padding-top: 10px;
	}
	
	
	
	nav li ul{	
		background: #ccc;
		border-left: 1px dashed gray;
		border-right: 1px dashed gray;
		border-bottom: 1px dashed gray;
		border-radius: 5px;	
		padding: 10px;
		position: absolute;
		min-width: 140px;	  		
	}
	
	nav > ul > li a:hover{
		color: #009000;
		text-decoration: underline;
	}
	
	nav > ul > li:hover > ul{
	 	display: block;
}

/*Section - section :P*/

section{
	height: auto;
	margin-top: 5px;	
	padding: 40px 0px;
	text-align: center;	
	width: 100%;
}

	#contenedor > h2{
		font-size: 22px;
		margin-left: 40px;
		margin-bottom: 20px;
		text-align: justify;
		
	}
	
	#contenedor > p{
		font-size: 18px;
		margin: 10px 40px;
		text-align: justify;
		
	}
	
	#contenedor > p  li{
		font-size: 28px;
		margin: 10px 40px;
		text-align: justify;		
	}	

	
#listas{
	font-size: 28px;
	margin: 10px 40px;
	text-align: justify;		
}

table{
	border: 1px solid black;
	margin: 0px auto;	
	text-align: center;
}

	table tr th{
		border: 1px dashed black;
		font-weight: bold;
		padding: 10px;
	}
	
	table tr td{
		border: 1px dashed black;
		font-weight: normal;
		padding: 10px;
	}
	
#table-data{
	margin-bottom: 180px;
	margin-top: 40px;
	width: 700px;
}

/*Footer section*/

footer{
	font-size: 18px;
	font-weight: bold;
	margin-top: 5px;
	padding: 10px 0px;
	text-align: center;
	width: 100%;
}

/*Resultados section*/

#resultado_items{
	font-size: 20px !important;
	padding: 10px 0px;	
}


